......................#R10#######........
......................#.........R........
......................#.........6........
......................#.........#........
......................#.........#........
......................#.........#........
......................#.........#L4##....
......................0.............R....
......................1.............1....
......................L.............0....
......##L4#.....#R6####.............#....
......L...#.....#...................#....
......1...4.....#...........########OL12#
......2...L.....#...........L.......#...#
#R10##O####.....#...........1.......#...4
#.....#.........#...........0.......#...L
#.....#.......##OL4.........#.......#L4##
#.....#.......L.#.#.........#............
6.....#.......1.#.#.........#............
R.....#.......0.2.#.........#............
######O##L12#.#.1.6.........#............
......#.....#.#.L.R.........#............
......#L10##O#O##.#######R10#............
............#.#..........................
..........##O#O##L10^....................    L10 -> L12 -> R6 -> R10 -> L4 -> L4 -> L12 -> L10 -> L12 -> R6 -> R10 -> L4 -> L4 -> L12 ->
..........L.#.#..........................    -> L10 -> L12 -> R6 -> L10 -> R10 -> R6 -> L4 -> R10 -> L4 -> L4 -> L12 -> L10 -> R10 -> R6 ->
##L4#.....1.#.#L12#########..............    -> L4 -> L12 -> R6 -> L10 -> R10 -> R6 -> L4
L...#.....2.0.............R..............
4...#.....#.1.............6..............
#...#.....#.L.............#..............
L12#O#####O##.............#..............
....#.....#...............#..............
....#.....#...............#L10#######....
....0.....#.........................R....
....1.....#.........................1....
....R.....#.........................0....
....####R6#.........................#....
....................................#....
....................................#....
....................................#....
....................................#....
....................................#....
..............................####R6#....
..............................L..........
..............................4..........
..............................#..........
..............................#..........

L10 -> L12 -> R6 -> R10 -> L4 -> L4 -> L12 -> L10 -> L12 -> R6 -> R10 -> L4 -> L4 -> L12 -> L10 -> L12 -> R6 -> L10 -> R10 -> R6 -> L4 -> R10 -> L4 -> L4 -> L12 -> L10 -> R10 -> R6 -> L4 -> L12 -> R6 -> L10 -> R10 -> R6 -> L4

A -> C -> A -> C -> A -> B -> C -> B -> A -> B

A = L10 -> L12 -> R6
B = L10 -> R10 -> R6 -> L4
C = R10 -> L4 -> L4 -> L12
